* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;

  div {
    border: 1px solid #333;
    border-radius: 20px;
    padding: 30px;
    img {
      width: 100%;
      height: 350px;
      object-fit: contain;
    }
  }
}

form {
  max-width: 600px;
  margin: 100px auto;
  border: 1px solid #333;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  input {
    width: 100%;
    height: 30px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #222;
  }

  button {
    height: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.del {
  background-color: crimson;
  color: #fff;
}